{
  "name": "minefield",
  "version": "1.0.0",
  "description": "",
  "main": "mineField.js",
  "play": "https://ankammaraod.github.io/mineField/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankammaraod/mineField.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankammaraod/mineField/issues"
  },
  "homepage": "https://github.com/ankammaraod/mineField#readme"
}